
/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:Dev Patel

Operating system you're using (Linux, OS X, or Windows): WSL 

IDE or text editor you're using: Visual Studio Code

Hours to complete assignment: 3

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
 I belive all of the options apply to this class. Using unauthorized materials or fabricated data in any academic exercise
also, applies here because it possible to use online tools that do you work for you pay to get already solved work. Also forging
or falsifies academic documents or records applies because you can send in fake reports and pics of non-working code and make it seem like it works.
Intentionally impedes or damages the academic work of others applies as well because you can mess up other students code and make
it hard for them to debug or make the code work. Engages in conduct aimed at making false representation of a student’s academic performance
does not apply here because students dont have access to their academic records. And assisting other also applies here because
students can help other get acces to a lot of tools that go again University Policy.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
-Youtube

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
n/a

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Assignment was not properly discussed in class before assigned. 
Additional feature was sprite was rotated.
